NODE_ENV=production
PORT=3005
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1f4a99e3e28c9b
MAIL_PASS=be894c1f152d22

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://bd8ef94414664d89ad6057e69f8e744d@sentry.io/1448397
